# rimworld-duty-tally

./: .gitignore  BuildScript.ps1  DutyTally.csproj  DutyTally.sln  LICENSE  README.md
About/: About.xml  PublishedFileId.txt
Assets/About/: About.xml
Assets/Defs/: PawnColumnDefs.xml
Assets/Languages/ChineseSimplified/DefInjected/PawnColumnDef/: PawnColumnDefs.xml
Assets/Languages/ChineseSimplified/Keyed/: DutyTally.xml
Assets/Languages/English/DefInjected/PawnColumnDef/: PawnColumnDefs.xml
Assets/Languages/English/Keyed/: DutyTally.xml
Assets/Languages/German (Deutsch)/DefInjected/PawnColumnDef/: PawnColumnDefs.xml
Assets/Languages/German (Deutsch)/Keyed/: DutyTally.xml
Assets/Patches/: PawnTableDef.xml
Languages/English/Keyed/: DutyTally.xml
Languages/German (Deutsch)/Keyed/: DutyTally.xml
Properties/: AssemblyInfo.cs  AssemblyInfo.tt
Source/: DutyTally.cs  DutyTallyMod.cs  DutyTallySettings.cs
docs/: ai_instructions.md  steam_description.txt
