<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>mrclrchtr.DutyTally</RootNamespace>
        <AssemblyName>DutyTally</AssemblyName>
        <LangVersion>latest</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <OutputPath Condition=" '$(Configuration)' == 'Debug' ">Build\DutyTally\Assemblies\</OutputPath>
        <OutputPath Condition=" '$(Configuration)' == 'Release' ">Build\DutyTally\Assemblies\</OutputPath>

        <Version>1.3.1.0</Version>
        <FileVersion>1.3.1</FileVersion>
        <InformationalVersion>1.3.1</InformationalVersion>

        <Company>mrclrchtr.de</Company>

        <Product>DutyTally</Product>

        <Copyright>Copyright © 2025</Copyright>
        <Description></Description>

        <DebugSymbols Condition=" '$(Configuration)' == 'Debug' ">false</DebugSymbols>
        <DebugType Condition=" '$(Configuration)' == 'Debug' ">none</DebugType>
        <Optimize Condition=" '$(Configuration)' == 'Release' ">true</Optimize>
        <DefineConstants Condition=" '$(Configuration)' == 'Debug' ">DEBUG;TRACE</DefineConstants>
        <DefineConstants Condition=" '$(Configuration)' == 'Release' ">TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Build\"/>
        <Folder Include="Properties\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4409"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="Assets\About\About.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="Assets\About\Preview.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\About\PublishedFileId.txt"/>
        <Content Include="Assets\Languages\English\Keyed\DutyTally.xml"/>
        <Content Include="Assets\Languages\German (Deutsch)\Keyed\DutyTally.xml"/>
        <Content Include="BuildScript.ps1"/>
        <Content Include="Build\DutyTally\Assemblies\DutyTally.dll"/>
        <Content Include="Build\DutyTally\Assemblies\DutyTally.pdb"/>
    </ItemGroup>

    <Target Name="RunBuildScript" AfterTargets="Build">
        <PropertyGroup>
            <PowerShellCommand>powershell -ExecutionPolicy Bypass -File "$(ProjectDir)BuildScript.ps1"</PowerShellCommand>
        </PropertyGroup>
        <Message Text="Executing build script from $(ProjectDir)..." Importance="high"/>
        <Exec Command="$(PowerShellCommand)" WorkingDirectory="$(ProjectDir)"/>
    </Target>

</Project>