<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>mrclrchtr.DutyTally</RootNamespace>
        <AssemblyName>DutyTally</AssemblyName>
        <LangVersion>latest</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <OutputPath Condition=" '$(Configuration)' == 'Debug' ">Build\DutyTally\Assemblies\</OutputPath>
        <OutputPath Condition=" '$(Configuration)' == 'Release' ">Build\DutyTally\Assemblies\</OutputPath>

        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <Features>strict</Features>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <Version>1.3.1.0</Version>
        <FileVersion>1.3.1</FileVersion>
        <InformationalVersion>1.3.1</InformationalVersion>

        <Company>mrclrchtr.de</Company>

        <Product>DutyTally</Product>

        <Copyright>Copyright © 2025</Copyright>
        <Description></Description>

        <DebugSymbols Condition=" '$(Configuration)' == 'Debug' ">true</DebugSymbols>
        <DebugType Condition=" '$(Configuration)' == 'Debug' ">portable</DebugType>
        <Optimize Condition=" '$(Configuration)' == 'Release' ">true</Optimize>
        <DebugSymbols Condition=" '$(Configuration)' == 'Release' ">true</DebugSymbols>
        <DebugType Condition=" '$(Configuration)' == 'Release' ">portable</DebugType>

        <DefineConstants Condition=" '$(Configuration)' == 'Debug' ">DEBUG;TRACE</DefineConstants>
        <DefineConstants Condition=" '$(Configuration)' == 'Release' ">TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4409"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="BuildScript.ps1"/>
    </ItemGroup>

    <Target Name="RunBuildScript" AfterTargets="Build">
        <PropertyGroup>
            <PowerShellCommand>powershell -ExecutionPolicy Bypass -File "$(ProjectDir)BuildScript.ps1"</PowerShellCommand>
        </PropertyGroup>
        <Message Text="Executing build script from $(ProjectDir)..." Importance="high"/>
        <Exec Command="$(PowerShellCommand)" WorkingDirectory="$(ProjectDir)"/>
    </Target>

</Project>