<#@ template language="C#" #>
using System.Reflection;
using System.Runtime.InteropServices;

// General Information about an assembly is controlled through the following
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("DutyTally")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("")]
[assembly: AssemblyProduct("DutyTally")]
[assembly: AssemblyCopyright("Copyright ©  2025")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Setting ComVisible to false makes the types in this assembly not visible
// to COM components.  If you need to access a type in this assembly from
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(false)]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("80d8ab79-be7d-4b52-8dcc-e95cec13eb6d")]

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version
//      Build Number
//      Revision
//
[assembly: AssemblyVersion("<#= BaseVersion #>.<#= _revisionNumber #>")]
[assembly: AssemblyFileVersion("<#= BaseVersion #>.<#= _revisionNumber #>")]

<#+
	// you can go all in here, but we just change the 1.0.0.xxxx part as an example
	private const string BaseVersion = "1.0.0";
	private readonly int _revisionNumber = (int)(DateTime.UtcNow - new DateTime(2017, 7, 19)).TotalSeconds % 10000;
#>